/*
***********************************
MEDIA QUERIES
***********************************
*/
/*
******************************************
VARIABLES
******************************************
*/
:root {
  --body-bg: linear-gradient(180deg, #99c1ab 0%, #4a8094 100%);
  --main-color: white;
  --primary-color: #4c555a;
  --secondary-color: #9baab27c;
  --font-color-span: #5c5f99;
}

/*
******************************************
GENERAL
******************************************
*/
html {
  overflow-y: hidden;
  height: 105vh;
  background: var(--body-bg);
}

body {
  margin: 0;
}

ul li {
  list-style-type: none;
}

a {
  font-weight: 400;
  color: var(--primary-color);
  text-decoration: none;
}
a :visited {
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
ul li,
p,
.tab-label {
  color: var(--main-color) !important;
  font-family: "Montserrat", sans-serif;
}

span {
  color: var(--primary-color);
}

.tab-label[aria-selected=true] {
  color: var(--primary-color) !important;
}

/*
******************************************
APP
******************************************
*/
.app {
  height: 80vh;
  overflow-y: auto;
  max-width: 65%;
  margin: auto;
  border: solid 2px var(--main-color);
  border-radius: 10px;
  margin-top: 7%;
}
@media (min-width: 300px) and (max-width: 576px) {
  .app {
    border: none;
    max-width: 100%;
    height: 100vh;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .app {
    border: none;
    max-width: 100%;
    height: 100vh;
  }
}

/*
******************************************
PRESENTATION
******************************************
*/
@media (min-width: 300px) and (max-width: 576px) {
  .presentation {
    height: 800px !important;
    overflow-y: scroll;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .presentation {
    height: 800px !important;
    overflow-y: scroll;
  }
}

.presentation-title {
  text-align: center;
  font-weight: 400;
}

.id-container .infos .list {
  font-size: 1.3em !important;
  line-height: 2em;
  font-weight: 400;
}

/*
***********************************
SECTION SKILLS
***********************************
*/
.skills-buttons-container {
  display: flex;
  flex-direction: column;
}
.skills-buttons-container:hover {
  background-color: var(--background-section-skills);
}

.specs {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 300px) and (max-width: 576px) {
  .specs {
    padding-top: 10% !important;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .specs {
    padding-top: 10% !important;
  }
}

/*BUTTONS*/
.custom-btn {
  background: transparent;
  padding: 11px;
  border: solid 1px white;
  border-radius: 6px;
}
.custom-btn a:hover {
  color: white;
  transition: ease-in 0.2s;
}

.specs button {
  border: none;
  border-radius: 10px;
  outline: none;
  padding: 10px;
  box-shadow: inset 0px 0px 12px 3px #140605;
  transition: all 0.1s ease-in-out;
}
@media (min-width: 300px) and (max-width: 576px) {
  .specs button {
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .specs button {
    width: 50px;
    height: 50px;
  }
}

.specs button:focus {
  box-shadow: inset 0px 0px 4px 2px #140605;
  background-color: var(--secondary-color);
  transition: all 0.1s ease-in-out;
  animation: flash 2s;
}

/*description*/
.description-specs {
  display: flex;
  margin-top: 32px;
}

.description {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 600px;
  height: 400px;
}

.description ul {
  flex-wrap: wrap;
  height: 400px;
}

.description ul li {
  font-size: 2em;
  font-weight: 200;
  transition: all 4s ease-in-out;
  color: var(--font-color-text-light);
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.gear,
.heart,
.brain,
.tongue,
.muscle {
  width: 100px;
  height: 100px;
}

.muscle {
  background: url(../images/muscle.png) no-repeat;
  background-size: contain;
}

.tongue {
  background: url(../images/tongue.png) no-repeat;
  background-size: contain;
}

.gear {
  background: url(../images/gear.png) no-repeat;
  background-size: contain;
}

.heart {
  background: url(../images/heart.png) no-repeat;
  background-size: contain;
}

.brain {
  background: url(../images/brain.png) no-repeat;
  background-size: contain;
}

/*
***********************************
SECTION CV
***********************************
*/
#cvScrollspy {
  display: flex;
}
#cvScrollspy:hover {
  background-color: var(--background-section-cv);
}
@media (min-width: 300px) and (max-width: 576px) {
  #cvScrollspy {
    height: 1200px;
    flex-direction: column;
    overflow-y: scroll;
    margin-bottom: 100px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  #cvScrollspy {
    height: 1200px;
    flex-direction: column;
    overflow-y: scroll;
    margin-bottom: 100px;
  }
}

#cvScrollspy h2 {
  font-size: 1.2em;
  color: var(--font-color-text-light);
}

#cvScrollspy h3 {
  font-size: 1.2em;
}

@media (min-width: 300px) and (max-width: 576px) {
  #cvScrollspy h3:nth-of-type(1) {
    margin-top: 2em;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  #cvScrollspy h3:nth-of-type(1) {
    margin-top: 2em;
  }
}

.cv-left,
.cv-right {
  width: 50%;
  flex-wrap: wrap;
  color: var(--font-color-text-light);
  font-weight: 200;
  font-size: 1.2em;
}
.cv-left h3,
.cv-right h3 {
  color: var(--primary-color) !important;
}
@media (min-width: 300px) and (max-width: 576px) {
  .cv-left,
  .cv-right {
    width: 100%;
    font-size: 1em;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .cv-left,
  .cv-right {
    width: 100%;
    font-size: 1em;
  }
}

.cv-left span,
.cv-right span {
  color: var(--font-color-span);
  font-size: 1.3em;
  font-weight: 400;
}
@media (min-width: 300px) and (max-width: 576px) {
  .cv-left span,
  .cv-right span {
    font-size: 1.1em;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .cv-left span,
  .cv-right span {
    font-size: 1.1em;
  }
}

.main-cv a {
  color: var(--font-color-link);
  text-shadow: 1px 1px 3px black;
  font-size: 1.2em;
  font-weight: 200;
}
.main-cv a:hover {
  color: var(--font-color-span);
}

/*
***********************************
SECTION WORK
***********************************
*/
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work-link {
  margin-right: 1.5em;
}

.MuiPaper-root {
  background: transparent !important;
}

.flex-work {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.github-link {
  margin-top: 10px;
}

.flex-typography {
  width: 50%;
  text-align: justify;
}
@media (min-width: 576px) and (max-width: 768px) {
  .flex-typography {
    width: 100%;
  }
}
@media (min-width: 300px) and (max-width: 576px) {
  .flex-typography {
    width: 100%;
  }
}

.work-img {
  width: 50%;
  margin-left: 10%;
}
@media (min-width: 576px) and (max-width: 768px) {
  .work-img {
    display: none;
  }
}
@media (min-width: 300px) and (max-width: 576px) {
  .work-img {
    display: none;
  }
}

.work-imgreducer {
  background: url(../images/imgreducer.png) no-repeat;
  background-size: cover;
}

.work-mymarket {
  background: url(../images/mymarket.png) no-repeat;
  background-size: cover;
}

.work-cooking {
  background: url(../images/cooking.png) no-repeat;
  background-size: cover;
}

.work-onfire {
  background: url(../images/onfire.png) no-repeat;
  background-size: cover;
}

.work-mycontacts {
  background: url(../images/mycontacts.png) no-repeat;
  background-size: cover;
}

/*
***********************************
SECTION CONTACT
***********************************
*/
.card {
  background-color: var(--secondary-color) !important;
  margin-top: 20%;
}
@media (min-width: 768px) and (max-width: 992px) {
  .card {
    margin-top: 10%;
  }
}
@media (min-width: 992px) and (max-width: 1280px) {
  .card {
    margin-top: 10%;
  }
}
@media (min-width: 1280px) {
  .card {
    margin-top: 10%;
  }
}/*# sourceMappingURL=style.css.map */